{
  "rtPath": "C:\\Program Files\\RawTherapee\\5.12\\rawtherapee-cli.exe",
  "outputDir": "edited_jpg",
  "logDir": "logs",
  "quality": 95,
  "defaultProfile": "default",
  "exiftoolPath": "C:\\Users\\dempa\\AppData\\Local\\Programs\\ExifTool\\ExifTool.exe",
  "autoProfile": {
    "enabled": true,
    "isoThreshold": 800,
    "lowIsoProfile": "default",
    "highIsoProfile": "lowlight"
  }
}
